<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="imgs/favicon.ico">
  <link rel="stylesheet" href="css/html5reset.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-58ZRDR643G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58ZRDR643G');
</script>
<title>Fun Facts</title>
</head>
<body>
  <a class = "skip" href="#fun-fact1">Skip to Main Content</a>
  <header>

    <h1>Fun Facts</h1>

    <nav>
        <a href = "index.html">Home</a>
        <a href = "cat-adoption.html">Adopting a Cat</a>
        <a href = "fun-facts.html" class="current">Fun Facts</a>
        <a href = "my-cats.html">My Cats</a>
    </nav>


  </header>

  <main class="fun-facts">

    <p>Source: <a href="https://www.purina.co.uk/articles/cats/behaviour/common-questions/fun-facts-about-cats">Purina</a></p>



<div class="grid-container">
  <div class="fun-facts-grid-items"> 
    <div class="fun-fact" id="fun-fact1">  
      <img src="images/fun-fact1.jpg" alt="Grey tabby cat" height=100px>
      <h2>Fun Fact 1</h2>
        <p>The oldest known pet cat existed 9,500 years ago.</p>
        <p>This estimation is based off a <a href="https://www.nationalgeographic.com/animals/article/oldest-known-pet-cat-9500-year-old-burial-found-on-cyprus">cat grave found in Cyprus<a> older than any Egyptian art that features cats</p></div>

    <div class="fun-fact" id = "fun-fact2">
      <img src="images/sleeping-cat.jpg" alt="Sleeping Cat" height=100px >
      <h2>Fun Fact 2</h2>
      <p>Cats spend <a href="https://veterinaryhub.com/cats-spend-70-of-their-lives-asleep/">70%</a> of their lives sleeping</p>
      <p>This is a lot more than humans who spend about 30% of their lives sleeping</p></div>

    <div class="fun-fact" id="fun-fact3">
      <img src="images/fun-fact3.jpg" alt="Cat laying on back" height=100px >
      <h2>Fun Fact 3</h2>
      <p>Isaac Newton invented the cat door.</p>
      <p>According to an article in <a href="https://science.howstuffworks.com/innovation/famous-inventors/5-isaac-newton-inventions.htm">How Stuff Works</a>, "The story goes that at the University of Cambridge Newton's experiments were interrupted constantly by his cats scratching at his office door, so he summoned the Cambridge carpenter and had him saw two holes in his door: a large hole for the mother cat and a small one for her kittens."</p></div>

    <div class="fun-fact" id="fun-fact4">
      <img src="images/space-cat.jpg" alt="Cat in front of galaxy background" height=100px>
      <h2>Fun Fact 4</h2>
       <p>A cat went to space in 1963.</p>
       <p>The cat's name was <a href="https://www.smithsonianmag.com/smart-news/felicette-first-cat-space-finally-gets-memorial-180974062/">Felicette</a> and has been the only cat to ever travel to space.</p></div>

    <div class="fun-fact" id="fun-fact5">  
      <img src="images/fun-fact5.jpg" alt="Tabby cat climbing a tree" height=100px >
        <h2>Fun Fact 5</h2>
        <p>The oldest cat ever lived to be 38 years old.</p>
        <p><a href="https://www.guinnessworldrecords.com/world-records/oldest-cat-ever">Guiness World Records<a> named Creme Puff the oldest cat ever on August 3, 2004.</p></div>

    <div class="fun-fact" id="fun-fact6">
      <img src="images/stubbs.jpeg" alt="Mayor Stubbs" height=100px> 
        <!-- image source: https://www.facebook.com/TalkeetnaMayorStubbs/photos/a.346813575522114/346814462188692/?type=3 -->
        <h2>Fun Fact 6</h2>
        <p>A cat was the honorary mayor of Talkeetna, Alaska for almost 20 years.</p>
        <p>Apparently the cat, <a href="https://www.smithsonianmag.com/smart-news/beloved-alaskan-cat-mayor-dies-180964188/">Stubbs</a>, "came to power in a 1998 write-in election after residents were dissatisfied with the human candidates for mayor that year."</p></div>

    <div class="fun-fact" id=fun-fact7>   
      <img src="images/cat-foot.jpg" alt="Cat paw" height=100px>
      <h2>Fun Fact 7</h2>
      <p>There is a cat that has 28 toes.</p>
      <p>The cat, Jake, set the <a href="https://www.guinnessworldrecords.com/world-records/most-toes-on-a-cat">Guiness World Record </a> for the cat with the most toes on September 24, 2002. Jake has seven toes on each foot!</p></div>

    <div class="fun-fact" id="fun-fact8">
      <img src="images/cheetah.jpg" alt="Cheetah" height=100px>
      <h2>Fun Fact 8</h2>
      <p>There are 38 species of cats on the planet.</p>
      <p>According to <a href="https://www.nationalgeographic.com/animals/mammals/facts/big-cats-1">National Geographic</a>, "Most [species], like the margay, are relatively small. But some—the lion, tiger, leopard, snow leopard, clouded leopard, jaguar, lynx, and cheetah—are big. These big cats are among the most beloved and recognizable animals on the planet."</p></div>

    <div class="fun-fact" id="fun-fact9">
      <img src="images/cat-and-computer.jpg" alt="Black cat next to computer keyboard" height=100px >
      <h2>Fun Fact 9</h2>
      <p>The <a href="https://www.thedodo.com/this-is-the-very-first-cat-vid-792883536.html">first cat video</a> on Youtube by uploaded on May 22, 2005 by Steve Chen, YouTube co-founder.</p>
      <p>The video is 30 seconds long and is entitled <a href="https://www.youtube.com/watch?v=PvTmxDBxtLs">"Pajamas and Nick Drake"</a>.</p></div>
  </div>
</div>

  </main>

  <footer>
    <p>Analese Lutz 2021</p>
  </footer>
</body>
</html> 